<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <a href="./index.html">ANA SƏHİFƏ</a> | <a href="./xidmet.html">MARAQLIDIR</a> | <a href="./haqqimizda.html">HAQQIMDA</a> | <a href="./elaqe.html">ƏLAQƏ</a>
<hr>
    <h1> HAQQIMDA</h1>
    <hr>
    <p>Özüm haqda qısa danışsam deyə bilərəm ki, ən sevdiyim hobbi kitab oxumaq və filmlərə baxmaqdır. Bakı şəhərində oksigen alıram. Xoşbəxt olmağa can atıram. Amma FenerBahçe azərkeşiyəm deyə bu o qədər də asan olmur.</p>
    
    <hr>
    
    <p> Iqtisad Universiteti tələbəsiyəm</p>
    <hr>
    <img src="./images/UNEC.jpg" alt="vahid">
    <hr>
    <p> Bu peşəyə necə düşdüyümü hərdən özüm də anlaya bilmirəm. Sadəcə bunu etməkdən zövq alıram.</p>
    
    <hr>

    <img src="./images/front-end.jpg" alt="vahid-in-front">
    <hr>
    </center>

    <footer>
        <center><h5>In road to greatness!</h5></center>
    </footer>

</body>
</html>